spring.application.name=translator

spring.config.import=classpath:application-secrets.properties
open.ai.key=${OPENAI_API_KEY}

logging.file.name=src/main/java/org/example/translator/logs/app.log
logging.level.root=INFO
logging.level.org.example.voicetranslate=DEBUG